<Properties StartupItem="SudanAR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletCollision.cs">
    <Files>
      <File FileName="Assets\GoogleARCore\SDK\Scripts\ARCoreBackgroundRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>